# inactive-opacity = 0.9;
# mark-ovredir-focused = true;

backend = "glx"
vsync = "drm"
glx-copy-from-front = false
glx-use-copysubbuffermesa = true
glx-no-rebind-pixmap = true
glx-swap-method = "copy"
refresh-rate = 0
paint-on-overlay = true
unredir-if-possible = true

# blur-background = true
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

mark-wmwin-focused = true
mark-ovredir-focused = true
use-ewmh-active-win = true
detect-transient = true
detect-client-leader = true

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
	# "99.99:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
	# "99.99:"
];
