separator_block_width=15

[volume]
label=♪
command=/home/caagr98/i3blocks/volume get
interval=1
signal=10

[battery]
label=⚡
command=/home/caagr98/i3blocks/battery
interval=5

[wifi]
command=/home/caagr98/i3blocks/wifi
interval=5

[apt]
command=/home/caagr98/i3blocks/apt
interval=180
#Once every 3 minutes should do.

[time]
command=date +%T
interval=1
