separator_block_width=15

[volume]
label=♪
command=i3-volume get
interval=1
signal=10

[battery]
label=⚡
command=i3-battery
interval=5

[wifi]
command=i3-wifi
interval=5

[apt]
command=i3-apt
interval=180
#Once every 3 minutes should do.

[time]
command=date +%T
interval=1
