# vim: ft=i3
font pango:monospace 10

#This doesn't work for some reason
exec --no-startup-id synclient ClickPad=0 \
	HorizEdgeScroll=1 HorizTwoFingerScroll=0 BottomEdge=4600 \
	VertEdgeScroll=1  VertTwoFingerScroll=0  RightEdge=4700 \
	ClickFinger3=2 EmulateMidButtonTime=0 \
	VertTwoFingerScroll=true HorizTwoFingerScroll=true \
	TapButton1=0 TapButton2=0 TapButton3=0

exec_always --no-startup-id compton --config ~/dot/compton.conf -b
exec_always --no-startup-id xset -dpms s off
exec_always --no-startup-id hsetroot -solid #000000
exec_always --no-startup-id feh --no-fehbg --bg-fill wallpaper.png

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id pidgin

exec --no-startup-id lid-suspend
bindsym XF86Tools exec --no-startup-id pkill -10 lid-suspend

set $mod Mod4
floating_modifier $mod
focus_follows_mouse no
workspace_auto_back_and_forth yes
hide_edge_borders both
workspace_layout tabbed

for_window [class="^Pavucontrol$"] floating enable, resize set 538 500, move absolute position center
for_window [class="^Blueman-"] floating enable, resize set 538 500, move absolute position center

assign [class="^Firefox$"] 1
assign [class="^MuseScore2$"] 4
assign [class="^Steam$"] 5
assign [instance="^Steam\.exe$"] 5
assign [class="^Pidgin$"] 10

bar {
	status_command "echo '{\"version\":1,\"click_events\":true}\n[\n[]'; ~/dot/i3status.py 2> ~/i3-out | tee ~/i3-log"
	# ^ I hate nested escapes ^
	colors {
		background #232323
		statusline #DCDCDC
	}
}
