font pango:monospace 10

exec synclient ClickPad=0 \
	HorizEdgeScroll=1 HorizTwoFingerScroll=0 BottomEdge=4600 \
	VertEdgeScroll=1  VertTwoFingerScroll=0  RightEdge=4700 \
	ClickFinger3=2 EmulateMidButtonTime=0 \
	VertTwoFingerScroll=true HorizTwoFingerScroll=true \
	TapButton1=0 TapButton2=0 TapButton3=0

exec --no-startup-id gnome-settings-daemon
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/linuxmint/mintUpdate/mintUpdate.py

exec --no-startup-id lid-suspend
bindsym XF86Tools exec pkill -10 lid-suspend

set $mod Mod4
floating_modifier $mod
focus_follows_mouse no
workspace_auto_back_and_forth yes
hide_edge_borders both

for_window [class="^MuseScore2$" title="^Inspector$"] floating disable
for_window [class="^MuseScore2$" title="^Palettes$"] floating disable

assign [class="^Steam$"] 5

bindsym XF86MonBrightnessUp   exec xbacklight -inc 20 -time 0
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 -time 0

bindsym XF86AudioRaiseVolume exec ~/i3blocks/volume inc
bindsym XF86AudioLowerVolume exec ~/i3blocks/volume dec
bindsym XF86AudioMute        exec ~/i3blocks/volume mute

bindsym $mod+Print       exec scrot    '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Screenshots'
bindsym $mod+Shift+Print exec scrot -u '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Screenshots'

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec dmenu_run
bindsym Mod1+F4 kill

bindsym $mod+s split h
bindsym $mod+v split v
bindsym $mod+f fullscreen

bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym Control+Mod1+BackSpace exit

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

mode "resize" {
	bindsym h resize shrink width 10 px
	bindsym j resize grow height 10 px
	bindsym k resize shrink height 10 px
	bindsym l resize grow width 10 px

	bindsym Shift+h resize shrink width 1 px
	bindsym Shift+j resize grow height 1 px
	bindsym Shift+k resize shrink height 1 px
	bindsym Shift+l resize grow width 1 px

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bar {
	status_command i3blocks
	colors {
		background #232323
		statusline #DCDCDC
	}
}
