# vim: ft=i3
font pango:monospace 10

#This doesn't work for some reason
exec --no-startup-id synclient ClickPad=0
exec --no-startup-id synclient HorizEdgeScroll=1 HorizTwoFingerScroll=0 BottomEdge=4600
exec --no-startup-id synclient VertEdgeScroll=1  VertTwoFingerScroll=0  RightEdge=4700
exec --no-startup-id synclient ClickFinger3=2 EmulateMidButtonTime=0
exec --no-startup-id synclient VertTwoFingerScroll=true HorizTwoFingerScroll=true
exec --no-startup-id synclient TapButton1=0 TapButton2=0 TapButton3=0

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id pidgin

# TODO change lid-suspend to Python
exec --no-startup-id lid-suspend
bindsym XF86Tools exec --no-startup-id pkill -10 lid-suspend

floating_modifier Mod4
focus_follows_mouse no
workspace_auto_back_and_forth yes
hide_edge_borders both
workspace_layout tabbed

for_window [class="^Pavucontrol$"] floating enable, resize set 538 500, move absolute position center
for_window [class="^Blueman-"] floating enable, resize set 538 500, move absolute position center

assign [class="^Firefox$"] 1
assign [class="^MuseScore2$"] 4
assign [class="^Steam$"] 5
assign [instance="^Steam\.exe$"] 5
assign [class="^Pidgin$"] 10

bar {
	status_command "~/dot/i3cmds.zsh"
	colors {
		background #232323
		statusline #DCDCDC
	}
}
