# vim: ft=i3
font pango:monospace 10

#This doesn't work for some reason
exec --no-startup-id synclient ClickPad=0 \
	HorizEdgeScroll=1 HorizTwoFingerScroll=0 BottomEdge=4600 \
	VertEdgeScroll=1  VertTwoFingerScroll=0  RightEdge=4700 \
	ClickFinger3=2 EmulateMidButtonTime=0 \
	VertTwoFingerScroll=true HorizTwoFingerScroll=true \
	TapButton1=0 TapButton2=0 TapButton3=0

exec --no-startup-id compton --config ~/dot/compton.conf -b
exec --no-startup-id xset -dpms s off

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id pidgin

exec --no-startup-id lid-suspend
# TODO change lid-suspend to Python
bindsym XF86Tools exec --no-startup-id pkill -10 lid-suspend

floating_modifier Mod4
focus_follows_mouse no
workspace_auto_back_and_forth yes
hide_edge_borders both
workspace_layout tabbed

for_window [class="^Pavucontrol$"] floating enable, resize set 538 500, move absolute position center
for_window [class="^Blueman-"] floating enable, resize set 538 500, move absolute position center

assign [class="^Firefox$"] 1
assign [class="^MuseScore2$"] 4
assign [class="^Steam$"] 5
assign [instance="^Steam\.exe$"] 5
assign [class="^Pidgin$"] 10

bar {
	status_command "~/dot/i3cmds.zsh"
	colors {
		background #232323
		statusline #DCDCDC
	}
}
