# vim: ft=i3
font pango:monospace 10

exec --no-startup-id thunderbird
exec --no-startup-id discord

floating_modifier Mod4
focus_follows_mouse no
workspace_auto_back_and_forth yes
hide_edge_borders both
workspace_layout tabbed
for_window [class=".*"] title_format %title <span size="x-small" style="italic" weight="heavy">%class | %instance</span>

for_window [class="^Pavucontrol$"] floating enable, resize set 538 500, move absolute position center
for_window [class="^Blueman-"] floating enable, resize set 538 500, move absolute position center

assign [class="^Firefox$"] 1
assign [class="^MuseScore2$"] 4
assign [class="^Steam$"] 5
assign [instance="^Steam\.exe$"] 5
assign [class="^Pidgin$"] 10
assign [class="^Thunderbird$"] 10
assign [class="^discord$"] 10

set_from_resource $f1 i3.focused.bdr   #4c7899
set_from_resource $f2 i3.focused.bg    #285577
set_from_resource $f3 i3.focused.ind   #2e9ef4
set_from_resource $i1 i3.ifocused.bdr  #333333
set_from_resource $i2 i3.ifocused.bg   #5f676a
set_from_resource $i3 i3.ifocused.ind  #484e50
set_from_resource $u1 i3.unfocused.bdr #333333
set_from_resource $u2 i3.unfocused.bg  #222222
set_from_resource $u3 i3.unfocused.ind #292d2e
set_from_resource $b1 i3.bar.bg        #232323
set_from_resource $b2 i3.bar.text      #DCDCDC
set_from_resource $b3 i3.bar.sep       #666666

client.focused          $f1 $f2 #ffffff $f3 $f2
client.focused_inactive $i1 $i2 #ffffff $i3 $i2
client.unfocused        $u1 $u2 #888888 $u3 $u2

# This is a convenient way to bind a program to i3's lifecycle.
bar {
	status_command "~/dot/i3/i3bar.py 2> ~/i3bar.log"
	colors {
		background $b1
		statusline $b2
		separator  $b3
		focused_workspace  $f1 $f2 #ffffff
		active_workspace   $i1 $i2 #ffffff
		inactive_workspace $u1 $u2 #888888
	}
}
bar {
	status_command "~/dot/i3/i3bg.py 2> ~/i3bg.log"
	output none
}
bar {
	status_command "~/dot/i3/i3kb.py 2> ~/i3kb.log"
	output none
}
bar {
	status_command "compton --config ~/dot/compton.conf"
	output none
}
bar {
	status_command "mpd --no-daemon"
	output none
}
bar {
	# MND quits after a while of inactivity, so let's restart it.
	status_command "while /usr/local/libexec/mate-notification-daemon; do true; done"
	output none
}
bar {
	status_command "ibus-daemon"
	output none
}
