# vim: ft=i3
font pango:monospace 9.5

floating_modifier Mod4
floating_minimum_size 1 x 1
floating_maximum_size -1 x -1
focus_follows_mouse no
workspace_auto_back_and_forth yes
hide_edge_borders both
workspace_layout tabbed
focus_on_window_activation urgent

for_window [class=".*"] title_format %title <span size="x-small" style="italic" weight="heavy">%class | %instance</span>

# These keys are good to have if i3kb crashes.
bindsym Ctrl+Mod1+BackSpace exit
bindsym Mod4+Z restart

for_window [class="^Pavucontrol$"] floating enable, resize set 655 600, move absolute position center
for_window [class="^RuneScape$"] border none, [class="^Runescape$"] move scratchpad

set_from_resource $f1 i3.focused.bdr   #4c7899
set_from_resource $f2 i3.focused.bg    #285577
set_from_resource $f3 i3.focused.ind   #2e9ef4
set_from_resource $i1 i3.ifocused.bdr  #333333
set_from_resource $i2 i3.ifocused.bg   #5f676a
set_from_resource $i3 i3.ifocused.ind  #484e50
set_from_resource $u1 i3.unfocused.bdr #333333
set_from_resource $u2 i3.unfocused.bg  #222222
set_from_resource $u3 i3.unfocused.ind #292d2e
set_from_resource $b1 i3.bar.bg        #232323
set_from_resource $b2 i3.bar.text      #DCDCDC
set_from_resource $b3 i3.bar.sep       #666666

client.focused          $f1 $f2 #ffffff $f3 $f2
client.focused_inactive $i1 $i2 #ffffff $i3 $i2
client.unfocused        $u1 $u2 #888888 $u3 $u2

bar {
	status_command "
		setopt monitor
		~/dot/icebar/bar.py &> /tmp/icebar.log &
		~/dot/i3/i3bg-maze.py &> /tmp/i3bg.log &
		~/dot/i3/i3kb.py &> /tmp/i3kb.log &
		~/dot/i3/i3bat.py &
		wait
	"
	colors {
		background $b1
		statusline $b2
		separator  $b3
		focused_workspace  $f1 $f2 #ffffff
		active_workspace   $i1 $i2 #ffffff
		inactive_workspace $u1 $u2 #888888
	}
	output none
}
