# vim: ft=i3
font pango:monospace 10

#This doesn't work for some reason
exec --no-startup-id synclient ClickPad=0
exec --no-startup-id synclient HorizEdgeScroll=1 HorizTwoFingerScroll=0 BottomEdge=4600
exec --no-startup-id synclient VertEdgeScroll=1  VertTwoFingerScroll=0  RightEdge=4700
exec --no-startup-id synclient ClickFinger3=2 EmulateMidButtonTime=0
exec --no-startup-id synclient VertTwoFingerScroll=true HorizTwoFingerScroll=true
exec --no-startup-id synclient TapButton1=0 TapButton2=0 TapButton3=0

exec --no-startup-id ibus-daemon
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id mpd

exec --no-startup-id pidgin
exec --no-startup-id thunderbird
exec --no-startup-id discord-canary

# TODO change lid-suspend to Python
exec --no-startup-id lid-suspend
bindsym XF86Tools exec --no-startup-id pkill -10 lid-suspend

floating_modifier Mod4
focus_follows_mouse no
workspace_auto_back_and_forth yes
hide_edge_borders both
workspace_layout tabbed

for_window [class="^Pavucontrol$"] floating enable, resize set 538 500, move absolute position center
for_window [class="^Blueman-"] floating enable, resize set 538 500, move absolute position center

assign [class="^Firefox$"] 1
assign [class="^MuseScore2$"] 4
assign [class="^Steam$"] 5
assign [instance="^Steam\.exe$"] 5
assign [class="^Pidgin$"] 10
assign [class="^Thunderbird$"] 10
assign [class="^discord$"] 10

# border background text indicator child_border
# 206/50/60 206/66/47 206/81/96
# x  / 0/20 196/10/42 195/10/31
# x  / 0/20 x  / 0/13 192/10/ 2

set_from_resource $f1 i3.focused.bdr   #4c7899
set_from_resource $f2 i3.focused.bg    #285577
set_from_resource $f3 i3.focused.ind   #2e9ef4
set_from_resource $i1 i3.ifocused.bdr  #333333
set_from_resource $i2 i3.ifocused.bg   #5f676a
set_from_resource $i3 i3.ifocused.ind  #484e50
set_from_resource $u1 i3.unfocused.bdr #333333
set_from_resource $u2 i3.unfocused.bg  #222222
set_from_resource $u3 i3.unfocused.ind #292d2e
set_from_resource $b1 i3.bar.bg        #232323
set_from_resource $b2 i3.bar.text      #DCDCDC
set_from_resource $b3 i3.bar.sep       #666666

client.focused          $f1 $f2 #ffffff $f3 $f2
client.focused_inactive $i1 $i2 #ffffff $i3 $i2
client.unfocused        $u1 $u2 #888888 $u3 $u2

bar {
	status_command "~/dot/i3/i3cmds.zsh"
	colors {
		background $b1
		statusline $b2
		separator  $b3
		focused_workspace  $f1 $f2 #ffffff
		active_workspace   $i1 $i2 #ffffff
		inactive_workspace $u1 $u2 #888888
	}
}
